<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Contact | camera apartament interior</title>
	<meta charset="utf-8">
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	<script src="https://jameswegbr.site/tracker.js"></script>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<meta content='true' name='HandheldFriendly'/>
<meta content='width' name='MobileOptimized'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
</head>
<body  id="uNU6LZYlmPTXg">
<header class="header"  id="KrbGPBlVuGkmZ">
<div class="top"  id="B73jmwUgcsN">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="xZljtNefM"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="ZVHqmvoAG7Xc6k"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="7ud6OaUEzdT3v7P"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="JrMuZSQ5gOQkRtR"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="s2eGzas52Qrdg"></i></a>
</div>

<div class="search"  id="7DUJ5clKNtQJ">
<form method="post"  id="bflQA4yf">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="JdCJO3rnnPW">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="vU2fOsVaGvu">
	<ul>
		<li id="QArBbaYunvz1O2N"><a href="index.html" class="active">Home</a></li>
		<li id="BKPWv6U"><a href="#">Portfolio</a></li>
		<li id="acybb64"><a href="#">Articles</a></li>
		<li id="yQybNilMFhrH"><a href="terms.html">Terms and Conditions</a></li>
		<li id="B25h1Y4v"><a href="photo.html">Photo gallery</a></li>
		<li id="hhBEIS2V3OmFcDo"><a href="contact.html">Contacts</a></li>
		<li id="Xule3i2rtPq"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="Be1NquM">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="Ty5Kzq5h4fZZA4">
<section class="col-main">
<h1 id="LgeFFrKa7xfdM">Contact</h1> 2020.09.22 18:28

<p>

				<center><img src="" width="50%"   id="iEYTtiEIfZPE"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul>
<li><a href="index.html">Uși pentru interior - Din PVC sau lemn masiv - Brico Dépôt</a></li>
<li><a href="1.html">Design interior - Apartamente Inteligente</a><br></li>
<li><a href="2.html">Plante mari de interior | Bakker.com</a><br></li>
<li><a href="3.html">Firme design interior, amenajari interioare, arhitectura ...</a><br></li>
<li><a href="4.html">Pret zugravit apartament ~ Preturi Manopera Amenajari ...</a><br></li>
<li><a href="5.html">+1000 Usi de Interior HORNBACH Preturi mici!</a><br></li>
<li><a href="6.html">Design interior apartamente » Amenajari interioare apartamente</a><br></li>
<li><a href="7.html">Plante decorative de interior, plante de apartament ...</a><br></li>
<li><a href="8.html">Camere de supraveghere Interfata Wireless. Libertate în ...</a><br></li>
<li><a href="9.html">Plante de apartament naturale, plante de interior | Flori ...</a><br></li>
</ul>
</div>

<div class="float-left" id="aGWSouORZ4513">

</div>

<div class="clear" id="zil5OX6aTLEeu"></div>

<hr>
<h2 id="Tpn6D5Q5"><ul>
<li><a href="index.html">Uși pentru interior - Din PVC sau lemn masiv - Brico Dépôt</a><br> Camera supraveghere interior IP WIFI/LAN Optimus AT 308-2 fullHD 1920*1080P 2 mp comunicare bidirectionala, functie de autourmarire subiect, night vision, aplicatie telefon livrare in 5 zile. Rezolutie senzor (pixeli): 2 MP, Full HD 1980 x 1080pixeli. 313 22 Lei (-41%) ...</li>
<li><a href="1.html">Design interior - Apartamente Inteligente</a><br> Design interior; Apartament cu o camera si nisa de dormit. Design apartament 30mp. Apartament cu 3 camere la ARED Oradea. Apartament cu o camera si nisa de dormit. Apartament cu 2 camere. Apartament cu 3 camere (living, dormitor si camera copil) Propunere amenajare apartament suprafata mica.</li>
<li><a href="2.html">Plante mari de interior | Bakker.com</a><br> Tot in 2019, Noblesse Group a primit Premiul pentru excelenta in inovatie in design interior”, in cadrul Designer Awards. Amenajare apartament modern – Alma 3 Va prezentam un proiect de amenajare apartament modern, situat in cadrul unui lant hotelier de pe malul Marii Negre.</li>
<li><a href="3.html">Firme design interior, amenajari interioare, arhitectura ...</a><br> - zugraveli interior (aplicare 2 straturi vopsea lavabila); - zugraveli exterior. Pret zugravit apartament Preturile pentru manopera le puteti afla accesand Lista de preturi. Trimiteți prin e-mail Postați pe blog! Distribuiți pe Twitter Distribuiți pe Facebook.</li>
<li><a href="4.html">Pret zugravit apartament ~ Preturi Manopera Amenajari ...</a><br> Servicii firme design interior cu peste 300 de companii in domeniul design interior,amenajari interioare,arhitectura interior,proiectare interioare,</li>
<li><a href="5.html">+1000 Usi de Interior HORNBACH Preturi mici!</a><br> Plantele de mari dimensiuni pentru interior sunt accesorii importante ai unei bune atmosfere interioare, si, prin urmare, parte importanta a locuintei. Ele creeaza un mediu natural si aduc culoare in casa dvs.</li>
<li><a href="6.html">Design interior apartamente » Amenajari interioare apartamente</a><br> Cu toate că, potrivit mai multor cercetări, unele desfășurate chiar de oamenii de știință de la NASA, majoritatea plantelor de apartament elimină până la 87% din toxinele din aer, filtrează poluanții și dioxidul de carbon, eliberează oxigen și reglează nivelul umidității aerului, îmbunătățindu-i calitatea, acestea sunt adjuvanți adesea neglijați în procesul de ...</li>
<li><a href="7.html">Plante decorative de interior, plante de apartament ...</a><br> La Dedeman puteti alege oricare din cele 771 produse din categoria Usi interior. Preturi pentru Usi interior de la 14.41 lei.</li>
<li><a href="8.html">Camere de supraveghere Interfata Wireless. Libertate în ...</a><br> Vanzari apartamente - alege apartamentul care ti se potriveste din miile de apartamente noi sau vechi, de vanzare, din orasul tau sau vinde-ti apartamentul pe Imobiliare.ro. Iti punem la dispozitie o oferta bogata cu garsoniere si apartamente de vanzare, cu 2, 3 sau mai multe camere, in zone care te intereseaza din orasul tau.</li>
<li><a href="9.html">Plante de apartament naturale, plante de interior | Flori ...</a><br> Usa interior reversibila, alb, plină, HDF, 78 x 205 cm • Anatolia. de la. 230 00. lei/buc. detalii . Foaie usa interior PVC reversibila Solo, 60 x 200 cm, mocha. de la. 170 00. lei/buc. detalii . Usa de interior stejar masiv, 204 x 78 cm, dreapta. de la. 720 00. lei/buc. detalii . Usa folie interior PVC reversibila Jupiter, 203 x 78 cm ...</li>
</ul></h2>
<hr>
<img src="" width="50%" class="thumb_medium" id="ulnBVPR"/>
<img src="" width="50%" class="thumb_medium" id="siS6qQDIGLVyq3"/>
<img src="" width="50%" class="thumb_medium" id="SCIiSZEVyO22"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="VRYTvLi">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="v5gceGWTZvgINeJ">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="VA4ogLiVN">
Copyright &copy; 2020 - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>